<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="AyGleg" name="Poles and Zeros - EQ" projectType="audioplug"
              jucerFormatVersion="1" companyName="Andrea Casati" pluginCode="pz3q"
              pluginFormats="buildAU,buildStandalone,buildVST3" pluginAUMainType="'aufx'"
              displaySplashScreen="1" defines="JUCE_MODAL_LOOPS_PERMITTED = 1">
  <MAINGROUP id="ZGYPR9" name="Poles and Zeros - EQ">
    <GROUP id="{211C8D6A-C6EB-B051-1B84-6C521685D404}" name="Fonts">
      <FILE id="k4OeoL" name="Mukta-Regular.ttf" compile="0" resource="1"
            file="Fonts/Mukta/Mukta-Regular.ttf"/>
    </GROUP>
    <GROUP id="{482B7901-6351-0DFB-794C-CC9F2AF6F30B}" name="Graphics">
      <FILE id="qjFJhK" name="anticlockwise_arrow.svg" compile="0" resource="1"
            file="Graphics/anticlockwise_arrow.svg"/>
      <FILE id="iA8QPb" name="clockwise_arrow.svg" compile="0" resource="1"
            file="Graphics/clockwise_arrow.svg"/>
      <FILE id="bH1cct" name="load_icon.svg" compile="0" resource="1" file="Graphics/load_icon.svg"/>
      <FILE id="juXqX7" name="save_icon.svg" compile="0" resource="1" file="Graphics/save_icon.svg"/>
    </GROUP>
    <GROUP id="{7D61AFCF-4618-4DA8-96D3-B0DC7D2A26DB}" name="Source">
      <FILE id="NcDhiw" name="Parameters.cpp" compile="1" resource="0" file="Source/Parameters.cpp"/>
      <FILE id="VocETI" name="Macros.h" compile="0" resource="0" file="Source/Macros.h"/>
      <GROUP id="{51125336-EE0C-E45A-7833-FDD969505280}" name="GUI">
        <FILE id="P77Sdq" name="PlotsPanel.cpp" compile="1" resource="0" file="Source/GUI/PlotsPanel.cpp"/>
        <FILE id="emM8iu" name="PlotsPanel.h" compile="0" resource="0" file="Source/GUI/PlotsPanel.h"/>
        <FILE id="A9OxkJ" name="DraggableLabel.cpp" compile="1" resource="0"
              file="Source/GUI/DraggableLabel.cpp"/>
        <FILE id="CC41Tr" name="DraggableLabel.h" compile="0" resource="0"
              file="Source/GUI/DraggableLabel.h"/>
        <FILE id="Snee80" name="InvisibleGroupComponent.cpp" compile="1" resource="0"
              file="Source/GUI/InvisibleGroupComponent.cpp"/>
        <FILE id="iqhzFU" name="InvisibleGroupComponent.h" compile="0" resource="0"
              file="Source/GUI/InvisibleGroupComponent.h"/>
        <FILE id="KxMZBI" name="ParameterPanel.cpp" compile="1" resource="0"
              file="Source/GUI/ParameterPanel.cpp"/>
        <FILE id="tMRXMR" name="ParameterPanel.h" compile="0" resource="0"
              file="Source/GUI/ParameterPanel.h"/>
        <FILE id="Es9cSH" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/GUI/LookAndFeel.cpp"/>
        <FILE id="a6nWf6" name="LookAndFeel.h" compile="0" resource="0" file="Source/GUI/LookAndFeel.h"/>
        <FILE id="JkWQf9" name="PluginEditor_.cpp" compile="1" resource="0"
              file="Source/PluginEditor_.cpp"/>
        <FILE id="HcmWXE" name="PluginEditor_.h" compile="0" resource="0" file="Source/PluginEditor_.h"/>
        <FILE id="uMM33l" name="GraphicTheme.h" compile="0" resource="0" file="Source/GraphicTheme.h"/>
        <FILE id="HNvN2h" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="KJdboJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="htO7Xe" name="Graphs.h" compile="0" resource="0" file="Source/Graphs.h"/>
      </GROUP>
      <GROUP id="{D2A8AF86-7D3D-AB40-6162-437A1EDBDD1A}" name="DSP">
        <FILE id="qBik1j" name="Filter.cpp" compile="1" resource="0" file="Source/DSP/Filter.cpp"/>
        <FILE id="eZApCn" name="Filter.h" compile="0" resource="0" file="Source/DSP/Filter.h"/>
      </GROUP>
      <FILE id="T3jzAd" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="ncRGqG" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A9eg03" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
</JUCERPROJECT>
